<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryPlaceHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.CategoryAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myGreyBlue"
        tools:context=".presentation.ui.CategoryAddActivity">

        <LinearLayout
            android:id="@+id/categoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnCanselCategoryCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Отменить"
                android:textColor="@color/myBrown"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvCategoryCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Создание категории"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_changeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Редактировать"
                android:layout_weight="1"
                android:textColor="@color/myBrown"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_deleteCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:text="Удалить"
                android:textColor="@color/myBrown"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_categoryCreationReady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Готово"
                android:layout_weight="1"
                android:textColor="@color/myBrown"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerForCategoryImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="36dp"
            android:background="@color/white"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryLinearLayout">

            <ImageView
                android:id="@+id/ivAddCategoryImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_addCategoryImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Выбрать\nизображение"
                android:textColor="@color/myBrown"
                app:layout_constraintBottom_toBottomOf="@+id/ivAddCategoryImage"
                app:layout_constraintEnd_toEndOf="@+id/ivAddCategoryImage"
                app:layout_constraintStart_toStartOf="@+id/ivAddCategoryImage"
                app:layout_constraintTop_toTopOf="@+id/ivAddCategoryImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerForCategoryImage">
        <EditText
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="Название категории"
            android:inputType="text" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>